# fakebili-final

./: README.md  pom.xml
fakebili-app/: pom.xml
fakebili-app/src/main/java/com/fakebili/: package-info.java
fakebili-app/src/main/java/com/fakebili/service/: UserServiceImpl.java
fakebili-app/src/main/java/com/fakebili/user/assembler/: UserAssembler.java
fakebili-app/src/main/java/com/fakebili/user/command/: UserRegisterCmdExe.java
fakebili-app/src/main/java/ws/schild/jave/: FFmpegFileInfo.java
fakebili-client/: pom.xml
fakebili-client/src/main/java/com/fakebili/api/: IUserService.java
fakebili-client/src/main/java/com/fakebili/client/api/: ErrorCode.java
fakebili-client/src/main/java/com/fakebili/dto/: UserRegisterCmd.java
fakebili-client/src/main/java/com/fakebili/dto/data/: ErrorCode.java  UserVO.java
fakebili-client/src/main/java/com/fakebili/video/api/: IVideoService.java
fakebili-controller/: pom.xml
fakebili-controller/src/main/java/com/fakebili/controller/: UserController.java
fakebili-domain/: pom.xml
fakebili-domain/src/main/java/com/fakebili/domain/: package-info.java
fakebili-infrastructure/: pom.xml
fakebili-infrastructure/src/main/java/com/fakebili/common/api/: BaseDO.java
fakebili-infrastructure/src/main/java/com/fakebili/common/exception/: BizException.java
fakebili-infrastructure/src/main/java/com/fakebili/config/: AutoFillConfig.java  MybatisPlusConfig.java  RedisConfig.java  SaTokenConfigure.java  StpInterfaceImpl.java  WebMvcConfig.java
fakebili-infrastructure/src/main/java/com/fakebili/converter/: UserConverter.java
fakebili-infrastructure/src/main/java/com/fakebili/gateway/impl/: UserGatewayImpl.java
fakebili-infrastructure/src/main/java/com/fakebili/gateway/impl/database/dataobject/: UserDO.java
fakebili-infrastructure/src/main/java/com/fakebili/gateway/impl/database/mapper/: UserMapper.java
fakebili-infrastructure/src/main/java/com/fakebili/infrastructure/common/annotation/: OptLog.java
fakebili-infrastructure/src/main/java/com/fakebili/infrastructure/common/api/: BaseDO.java  ErrorCode.java
fakebili-infrastructure/src/main/java/com/fakebili/infrastructure/common/aspect/: OperationLogAspect.java
fakebili-infrastructure/src/main/java/com/fakebili/infrastructure/common/cache/: RedisService.java
fakebili-infrastructure/src/main/java/com/fakebili/infrastructure/common/cache/impl/: RedisServiceImpl.java
fakebili-infrastructure/src/main/java/com/fakebili/infrastructure/common/util/: IpUtil.java
fakebili-infrastructure/src/main/java/com/fakebili/infrastructure/config/: AutoFillConfig.java  MybatisPlusConfig.java  RedisConfig.java  SaTokenConfigure.java  StpInterfaceImpl.java  WebMvcConfig.java
fakebili-infrastructure/src/main/java/com/fakebili/infrastructure/constant/: OptTypeConstant.java  package-info.java
fakebili-infrastructure/src/main/java/com/fakebili/infrastructure/constant/email/: EmailTemplate.java
fakebili-infrastructure/src/main/java/com/fakebili/infrastructure/constant/enums/error/captcha/: CaptchaCodeEnum.java
fakebili-infrastructure/src/main/java/com/fakebili/infrastructure/constant/enums/error/role/: RoleCodeEnum.java
fakebili-infrastructure/src/main/java/com/fakebili/infrastructure/constant/enums/error/system/: SystemCodeEnum.java
fakebili-infrastructure/src/main/java/com/fakebili/infrastructure/constant/enums/error/user/: SexEnum.java  UserCodeEnum.java  UserRoleCodeEnum.java  UserStatisticCodeEnum.java
fakebili-infrastructure/src/main/java/com/fakebili/infrastructure/constant/enums/error/video/: VideoCodeEnum.java
fakebili-infrastructure/src/main/java/com/fakebili/infrastructure/constant/security/: Encryption.java
fakebili-infrastructure/src/main/java/com/fakebili/infrastructure/event/: OperationLogEvent.java  SendVerifyEvent.java
fakebili-infrastructure/src/main/java/com/fakebili/infrastructure/operationlog/database/converter/: OperationLogConverter.java
fakebili-infrastructure/src/main/java/com/fakebili/infrastructure/operationlog/gateway/impl/: OperationLogGatewayImpl.java
fakebili-infrastructure/src/main/java/com/fakebili/infrastructure/operationlog/gateway/impl/database/dataobject/: OperationLogDO.java
fakebili-infrastructure/src/main/java/com/fakebili/infrastructure/operationlog/gateway/impl/database/mapper/: OperationLogMapper.java
fakebili-infrastructure/src/main/java/com/fakebili/infrastructure/role/gateway/impl/: RoleGatewayImpl.java
fakebili-infrastructure/src/main/java/com/fakebili/infrastructure/role/gateway/impl/database/dataobject/: RoleDO.java
fakebili-infrastructure/src/main/java/com/fakebili/infrastructure/role/gateway/impl/database/mapper/: RoleMapper.java
fakebili-infrastructure/src/main/java/com/fakebili/infrastructure/user/database/converter/: UserConverter.java  UserRoleConverter.java  UserStatisticConverter.java
fakebili-infrastructure/src/main/java/com/fakebili/infrastructure/user/gateway/impl/: UserGatewayImpl.java  UserRoleGatewayImpl.java  UserStatisticGatewayImpl.java
fakebili-infrastructure/src/main/java/com/fakebili/infrastructure/user/gateway/impl/database/dataobject/: UserDO.java  UserRoleDO.java  UserStatisticDO.java
fakebili-infrastructure/src/main/java/com/fakebili/infrastructure/user/gateway/impl/database/mapper/: UserMapper.java  UserRoleMapper.java  UserStatisticMapper.java
fakebili-infrastructure/src/main/java/com/fakebili/infrastructure/video/gateway/impl/database/dataobject/: VideoDO.java  VideoStatisticDO.java
fakebili-infrastructure/src/main/java/com/fakebili/infrastructure/video/gateway/impl/database/mapper/: VideoMapper.java  VideoStatisticMapper.java
fakebili-infrastructure/src/main/resources/: logback-spring.xml
fakebili-infrastructure/src/main/resources/mapper/: UserMapper.xml
fakebili-start/: pom.xml
fakebili-start/src/main/java/com/fakebili/: Application.java
fakebili-start/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
fakebili-start/src/test/java/com/fakebili/: JasyptGenerateTest.java
(+81 files in other folders)
